# WhatsApp Cloud API credentials
PHONE_ID=your_whatsapp_phone_number_id # The Phone number ID.
TOKEN=your_whatsapp_business_account_token # The token of the WhatsApp business account.

# Webhook verification
VERIFY_TOKEN=your_webhook_verify_token # The verify token of the registered callbackUrl (required when using a webhook).

# Callback URL for receiving updates
CALLBACK_URL=https://your.callback.url # The callback URL to register

# App credentials (required for setting the callback URL)
APP_ID=your_app_id  # The ID of the app in the App Basic Settings.
APP_SECRET=your_app_secret # The secret of the app in the App Basic Settings.

# Optional configurations
BASE_URL=https://graph.facebook.com # Base URL for the WhatsApp Cloud API
API_VERSION=19.0 # API version for the WhatsApp Cloud API
WEBHOOK_ENDPOINT=/webhook # Endpoint to listen for incoming messages.
BUSINESS_ACCOUNT_ID=your_business_account_id # WhatsApp business account ID that owns the phone ID
PORT=3000 # Port for the webhook server (if not using an existing Express server)